body
  font-family: Circe
  line-height: 1.1
  color: #4b4b4b
  background-color: #f6f8f9
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

section

  & > div > h1[class^=rsg-]
    color: #e28f28 !important

  article

    & > div > div > h1[class^=rsg-]
      font-size: 40px !important
      color: #e08f96 !important

  section

    h2[class^=rsg-]
      font-size: 44px !important
      color: #7f9ad6 !important

    h3[class^=rsg-]
      color: #e28f28 !important

    h4[class^=rsg-]
      color: #bb84ad !important

    article
      h1[class^=rsg-]
        font-size: 30px !important

      h2[class^=rsg-]
        font-size: 28px !important

      h3[class^=rsg-]
        font-size: 24px !important
  header

    h3[class^=rsg-]
      font-size: 30px !important
      color: #e28f28 !important
