@font-face
  font-family: 'Circe'
  src: url('./../fonts/circe/Circe-Light.otf') format("opentype")
  src: url('./../fonts/circe/Circe-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('./../fonts/circe/Circe-Regular.otf') format("opentype")
  src: url('./../fonts/circe/Circe-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Circe'
  src: url('./../fonts/circe/Circe-Bold.otf') format("opentype")
  src: url('./../fonts/circe/Circe-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
